{
  "name": "pos",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js,.ts,.tsx ./ && stylelint '**/*.tsx'",
    "lint:fix": "eslint --ext .js,.ts,.tsx --fix ./ && stylelint --fix '**/*.tsx'",
    "prettier": "prettier --write '**/*{.ts,.tsx,.js}'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "body-parser": "^1.19.1",
    "dotenv": "^16.4.5",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.2.2",
    "multer": "^1.4.5-lts.1",
    "redis": "^4.6.15",
    "socket.io": "^4.7.5",
    "socket.io-redis": "^6.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  }
}
