<!DOCTYPE html>
<html>
<head>
    <title>WebSocket Example</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.js" integrity="sha512-luMnTJZ7oEchNDZAtQhgjomP1eZefnl82ruTH/3Oj/Yu5qYtwL7+dVRccACS/Snp1lFXq188XFipHKYE75IaQQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const socket = io("http://ec2-18-223-139-150.us-east-2.compute.amazonaws.com:8081");
            console.log("fgsd")
            socket.on('update', (data) => {
                console.log('Received data from server:', data);
                // Handle the incoming data
            });
        });
    </script>
</head>
<body>
    <h1>WebSocket Example</h1>
</body>
</html>
